//components
import MainSliderCards from '@components/MainSliderCards/MainSliderCards';
import ReviewsList from './components/ReviewsList/ReviewsList';

const reviews = [
    {
        id: 1,
        name: 'Александра',
        date: '26 февраля 2025',
        text: 'Этот магазин женской одежды – просто находка! Ассортимент невероятно разнообразен и стильный. На любой вкус и случай можно найти что-то особенное. Я уже несколько раз совершала покупки в этом магазине, и каждый раз остаюсь в восторге! Вещи отлично сидят, долго носятся и вызывают положительные эмоции.',
    },
    {
        id: 2,
        name: 'Елена',
        date: '15 февраля 2025',
        text: 'Восхитительный магазин! Нашла идеальное платье быстро и легко. Качество превосходное, ткань приятная к телу, швы ровные. Размер подошел идеально по описанию на сайте. Доставка быстрая, курьер вежливый. Упаковка аккуратная, платье пришло не мятым. Обслуживание на высоте!',
    },
    {
        id: 3,
        name: 'Александра',
        date: '26 февраля 2025',
        text: 'Этот магазин женской одежды – просто находка! Ассортимент невероятно разнообразен и стильный. На любой вкус и случай можно найти что-то особенное. Я уже несколько раз совершала покупки в этом магазине, и каждый раз остаюсь в восторге! Вещи отлично сидят, долго носятся и вызывают положительные эмоции.',
    },
    {
        id: 4,
        name: 'Елена',
        date: '15 февраля 2025',
        text: 'Восхитительный магазин! Нашла идеальное платье быстро и легко. Качество превосходное, ткань приятная к телу, швы ровные. Размер подошел идеально по описанию на сайте. Доставка быстрая, курьер вежливый. Упаковка аккуратная, платье пришло не мятым. Обслуживание на высоте!',
    },
];

const Reviews = () => {
    return (
        <MainSliderCards title="Отзывы" scrollStep={690}>
            {({ sliderRef }) => (
                <ReviewsList sliderRef={sliderRef} reviews={reviews} />
            )}
        </MainSliderCards>
    );
};

export default Reviews;